# dotnet-depends

./: .editorconfig  Directory.Build.props  README.md  dotnet-depends.sln
src/dotnet-depends/: Extensions.cs  Program.cs  dotnet-depends.csproj
src/dotnet-depends/Properties/: Resources.Designer.cs  Resources.resx
tests/dotnet-depends.Test/: dotnet-depends.Test.csproj
