<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="0.3.0-alpha.20070.2" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20070.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>

</Project>
